# yamblz.homework

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  key.temp.store  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/gcteam/yamblz/homework/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/gcteam/yamblz/homework/pageobjects/: AboutPage.java  MainPage.java  PageObject.java  SettingsPage.java  WeatherPage.java
app/src/androidTest/java/com/gcteam/yamblz/homework/weather/: WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcteam/yamblz/homework/: AboutFragment.java  MainActivity.java  MainActivityRouter.java  MainRouter.java  SettingsFragment.java  WeatherApplication.java
app/src/main/java/com/gcteam/yamblz/homework/data/: CitiesResponseMapper.java  CityMapper.java  ForecastResponseMapper.java  WeatherData.java  WeatherMapper.java  WeatherRepository.java  WeatherResponseMapper.java
app/src/main/java/com/gcteam/yamblz/homework/data/api/: GooglePlacesAPI.java  OpenWeatherMapApi.java
app/src/main/java/com/gcteam/yamblz/homework/data/api/dto/: Coordinates.java  MainDto.java  Weather.java  WeatherCondition.java  Wind.java
app/src/main/java/com/gcteam/yamblz/homework/data/local/: AppDatabase.java  CupboardSQLiteOpenHelper.java  WeatherStorage.java
app/src/main/java/com/gcteam/yamblz/homework/data/local/cities/: CitiesStorage.java  CityStorage.java  RoomCityStorage.java
app/src/main/java/com/gcteam/yamblz/homework/data/local/dao/: ChosenCityDAO.java  (+1 more)
app/src/main/java/com/gcteam/yamblz/homework/data/mapper/: CitiesResponseMapper.java  ForecastResponseMapper.java  StoredCityMapper.java  WeatherResponseMapper.java
app/src/main/java/com/gcteam/yamblz/homework/data/network/: WeatherService.java
app/src/main/java/com/gcteam/yamblz/homework/data/object/: StoredChosenCity.java  StoredCity.java  StoredFullWeatherReport.java
app/src/main/java/com/gcteam/yamblz/homework/di/component/: AppComponent.java
app/src/main/java/com/gcteam/yamblz/homework/di/module/: AppModule.java
app/src/main/java/com/gcteam/yamblz/homework/domain/object/: ChosenCity.java  CitySummary.java  FilteredCity.java  ForecastData.java  FullWeatherReport.java  WeatherData.java
app/src/main/java/com/gcteam/yamblz/homework/domain/settings/: SettingsPresenter.java
app/src/main/java/com/gcteam/yamblz/homework/domain/update/: UpdateJob.java  WeatherJobCreator.java
app/src/main/java/com/gcteam/yamblz/homework/main/: MainActivity.java  MainActivityRouter.java  MainRouter.java  WeatherApplication.java  WeatherJobCreator.java
app/src/main/java/com/gcteam/yamblz/homework/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/gcteam/yamblz/homework/presentation/di/: ComponentManager.java
app/src/main/java/com/gcteam/yamblz/homework/presentation/main/: MainActivity.java  MainActivityRouter.java  MainRouter.java  WeatherJobCreator.java
app/src/main/java/com/gcteam/yamblz/homework/presentation/view/: BaseFragment.java
app/src/main/java/com/gcteam/yamblz/homework/settings/: PreferencesManager.java  SettingsFragment.java  SettingsInteractor.java  SettingsView.java
app/src/main/java/com/gcteam/yamblz/homework/settings/preference/: CityPreference.java
app/src/main/java/com/gcteam/yamblz/homework/utils/: FormatUtils.java  PreferencesManager.java  RxKnifeFragment.java  WeatherFormatUtils.java
app/src/main/java/com/gcteam/yamblz/homework/weather/: WeatherFragment.java  WeatherLoadingInteractor.java  WeatherLoadingView.java  WeatherService.java  WeatherStorage.java
app/src/main/java/com/gcteam/yamblz/homework/weather/api/: OpenWeatherMapApi.java  Weather.java  WeatherData.java  WeatherMapper.java
app/src/main/java/com/gcteam/yamblz/homework/weather/updating/: UpdateJob.java
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_delete_pressed.xml  ic_delete_selector.xml  ic_menu_about.xml  ic_menu_about_pressed.xml  ic_menu_about_selector.xml  ic_menu_settings.xml  ic_menu_settings_pressed.xml  ic_menu_settings_selector.xml  ic_menu_weather.xml  ic_menu_weather_pressed.xml  ic_menu_weather_selector.xml  ic_place.xml  ic_place_selector.xml  item_city_selector.xml
app/src/main/res/drawable-v21/: ic_wb_sunny_black_24px.xml  item_city_selector.xml
app/src/main/res/layout/: activity_city_chooser.xml  activity_detail_weather.xml  activity_main.xml  content_city_pick.xml  content_detail_weather.xml  divider.xml  fragment_about.xml  fragment_detail_weather.xml  fragment_weather.xml  item_city_summary.xml  item_current_weather.xml  item_filtered_city.xml  item_forecast_entry.xml  nav_body_main.xml  nav_header_main.xml  preference_choose_city.xml  toolbar_city_filter.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_city_pick.xml  menu_detail_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gcteam/yamblz/homework/: ExampleUnitTest.java
app/src/test/java/com/gcteam/yamblz/homework/data/mapper/: CitiesResponseMapperTest.java  ForecastResponseMapperTest.java  StoredCityMapperTest.java  WeatherResponseMapperTest.java
app/src/test/java/com/gcteam/yamblz/homework/domain/interactor/: CityFilterInteractorTest.java
app/src/test/java/com/gcteam/yamblz/homework/domain/settings/: PreferencesManagerTest.java  SettingsPresenterTest.java
app/src/test/java/com/gcteam/yamblz/homework/settings/: PreferencesManagerTest.java  SettingsInteractorTest.java
app/src/test/java/com/gcteam/yamblz/homework/utils/: PreferencesManagerTest.java  WeatherFormatUtilsTest.java
app/src/test/java/com/gcteam/yamblz/homework/weather/: WeatherLoadingInteractorTest.java  WeatherMapperTest.java  WeatherRepositoryTest.java  WeatherServiceTest.java  WeatherStorageTest.java
(+142 files in other folders)
