ext.versions = [
    support : '25.4.0',
    constraint_layout : '1.0.2',

    play_services : '8.4.0',
    evernote : '1.1.11',

    okhttp : '3.4.1',
    picasso : '2.5.2',
    retrofit : '2.3.0',
    glide : '3.7.0',

    butterknife : '8.7.0',

    rxbinding : '2.0.0',
    rxandroid : '2.0.1',
    rxjava : '2.1.1',

    junit : '4.12',
    mockito : '2.8.47',

    dagger : '2.11',
    daggerAnnotations : '1.0',

    roboelectric : '3.4',

    espresso : '3.0.0',
    testRunner : '1.0.0',

    cupboard: '2.2.0',
]

ext.libraries = [

        junit : "junit:junit:$versions.junit",
        mockitoCore : "org.mockito:mockito-core:$versions.mockito",

        supportAppCompat : "com.android.support:appcompat-v7:$versions.support",
        supportPreferencev7 : "com.android.support:preference-v7:$versions.support",
        supportPreferencev14 : "com.android.support:preference-v14:$versions.support",
        supportDesign : "com.android.support:design:$versions.support",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",

        evernoteJob : "com.evernote:android-job:$versions.evernote",

        gcm : "com.google.android.gms:play-services-gcm:$versions.play_services",
        playServicesLocation : "com.google.android.gms:play-services-location:$versions.play_services",
        playServicesMaps : "com.google.android.gms:play-services-maps:$versions.play_services",

        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRx2Adapter : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        picasso : "com.squareup.picasso:picasso:$versions.picasso",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxJava : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxBindingSupport : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding",
        rxBindingAppCompat : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",

        butterknife : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        dagger : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAnnotations : "javax.annotation:jsr250-api:$versions.daggerAnnotations",

        roboelectric : "org.robolectric:robolectric:$versions.roboelectric",

        espressoCore : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        testRunner : "com.android.support.test:runner:$versions.testRunner",

        cupboard : "nl.qbusict:cupboard:$versions.cupboard",

]