storePassword=12345678
keyPassword=12345678
keyAlias=temp_key
storeFile=key.temp.store
OPEN_WEATHER_MAP_API_KEY="8fd5656437393710869297fbf372df49"
GOOGLE_PLACES_API_KEY="AIzaSyA0x--xPieNHJJ7NsWhTb4E-D9eoc_bH34"