<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="120"
        android:key="update_interval_key"
        android:title="@string/update_interval"
        android:summary="@string/update_interval_default"
        android:entries="@array/update_intervals"
        android:entryValues="@array/update_intervals_values"
        android:dialogTitle="@string/update_interval" />

    <com.gcteam.yamblz.homework.presentation.view.settings.preference.CityPreference
        android:defaultValue="@string/default_city"
        android:title="@string/change_city_title"
        android:key="city_key" />

</PreferenceScreen>