<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <ListPreference
        android:defaultValue="120"
        android:key="update_interval_key"
        android:title="@string/update_interval"
        android:summary="@string/update_interval_default"
        android:entries="@array/update_intervals"
        android:entryValues="@array/update_intervals_values"
        android:dialogTitle="@string/update_interval"/>

</PreferenceScreen>