<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <TextView
                    android:id="@+id/last_sync_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/last_sync_text_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/last_sync_text_size" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/add_icon_size"
                android:layout_height="@dimen/add_icon_size"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/add_city_content_description"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:padding="@dimen/empty_view_button_padding"
                android:text="@string/empty_weather_message" />

        </LinearLayout>

    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>