<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.v7.widget.AppCompatImageView android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="@+id/icon"/>

        <TextView android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/colorDark"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <TextView android:id="@+id/pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_label"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/description" />
        <TextView android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@+id/pressure_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/pressure_label" />

        <TextView android:id="@+id/humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity_label"
            app:layout_constraintLeft_toLeftOf="@+id/pressure_label"
            app:layout_constraintTop_toBottomOf="@+id/pressure_label"/>
        <TextView android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@+id/humidity_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/humidity_label"/>

        <TextView android:id="@+id/wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_label"
            app:layout_constraintLeft_toLeftOf="@+id/pressure_label"
            app:layout_constraintTop_toBottomOf="@+id/humidity_label"/>
        <TextView android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@+id/wind_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/wind_label"/>

        <TextView android:id="@+id/updated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updated_label"
                android:padding="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wind_label"/>
        <TextView android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/updated_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/updated_label"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>