<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Weather-->
    <LinearLayout
        android:id="@+id/nav_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nav_item_height"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_menu_weather"
            android:padding="@dimen/nav_icon_padding"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/weather_title"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/nav_title_horizontal_padding"
            android:paddingEnd="@dimen/nav_title_horizontal_padding"
            android:paddingLeft="@dimen/nav_title_horizontal_padding"
            android:paddingTop="@dimen/nav_title_vertical_padding"
            android:paddingBottom="@dimen/nav_title_vertical_padding"/>

    </LinearLayout>

    <!--City list-->
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/city_chooser"/>

    <!--Settings-->
    <LinearLayout
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nav_item_height"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_menu_settings"
            android:padding="@dimen/nav_icon_padding"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/settings_title"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/nav_title_horizontal_padding"
            android:paddingEnd="@dimen/nav_title_horizontal_padding"
            android:paddingLeft="@dimen/nav_title_horizontal_padding"
            android:paddingTop="@dimen/nav_title_vertical_padding"
            android:paddingBottom="@dimen/nav_title_vertical_padding" />

    </LinearLayout>

    <!--City picker-->
    <LinearLayout
        android:id="@+id/nav_city_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nav_item_height"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_add"
            android:padding="@dimen/nav_icon_padding"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/add_city_title"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/nav_title_horizontal_padding"
            android:paddingEnd="@dimen/nav_title_horizontal_padding"
            android:paddingLeft="@dimen/nav_title_horizontal_padding"
            android:paddingTop="@dimen/nav_title_vertical_padding"
            android:paddingBottom="@dimen/nav_title_vertical_padding" />

    </LinearLayout>

    <!--About-->
    <LinearLayout
        android:id="@+id/nav_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/nav_item_height"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_menu_about"
            android:padding="@dimen/nav_icon_padding"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/about_title"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/nav_title_horizontal_padding"
            android:paddingEnd="@dimen/nav_title_horizontal_padding"
            android:paddingLeft="@dimen/nav_title_horizontal_padding"
            android:paddingTop="@dimen/nav_title_vertical_padding"
            android:paddingBottom="@dimen/nav_title_vertical_padding" />

    </LinearLayout>

</LinearLayout>