<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:layout_marginEnd="@dimen/filter_edit_text_horizontal_margin"
    android:layout_marginRight="@dimen/filter_edit_text_horizontal_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/filter_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/city_filter_hint"
        android:maxLines="1" />

</LinearLayout>